
@media (max-width: 768px) {
   
    .container {
        grid-template-columns: 1fr; 
        width: 95%; 
    }

   
    .header {
        grid-column: 1 / -1;
    }

    
    .nav {
        position: static;
        height: auto;
        padding: 0.5rem; 
    }

  
    .nav-list {
        flex-direction: column;
    }

    
    .nav-list li a {
        padding: 10px; 
    }

   
    .about-me {
        flex-direction: column;
        align-items: center; 
    }


    .about-image {
        max-width: 50%; 
    }

   
    .my-projects .projects-container,
    .my-blog .blog-posts-container {
        flex-direction: column;
    }

   
    .project,
    .blog-post {
        max-width: 100%;
    }

   
    .about-content {
        flex-direction: column;
    }

   
    .about-content .about-image,
    .about-content p {
        max-width: 100%;
        margin-right: 0; 
    }
}
/* @media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
        width: 95%;
    }

    .header {
        grid-column: 1; 
    }

    .nav {
        position: relative; 
        height: auto; 
        padding: 0.5rem;
    }

    .nav-list {
        flex-direction: row; 
        justify-content: center;
        flex-direction: column;
    }

    .nav-list li a {
        /* padding: 0.5rem;  */
        /* padding: 10px;
    }
    .about-me {
        flex-direction: column;
        text-align: center;
    }
    
   
    .about-image {
        max-width: 50%;
    }
    .my-projects .projects-container,
    .my-blog .blog-posts-container {
        flex-direction: column;
    }
    
 
    .project,
    .blog-post {
        max-width: 100%;
    }
    .about-content {
        flex-direction: column; 
    }

    .about-content .about-image,
    .about-content p {
        max-width: 100%; 
        margin-right: 0;
    }
    
} */ */


header, nav, main, footer {
    display: block;
}

header {
    background: #333;
    color: white;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 1rem;
}

main {
    padding: 2rem;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-areas:
            'header header header'
            'nav main main'
            'footer footer footer';
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr auto;
    }

    .header {
        grid-area: header;
    }

    .nav {
        grid-area: nav;
    }

    .main {
        grid-area: main;
    }

    .footer {
        grid-area: footer;
    }
}